<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Puzzled Pint Bangalore</title>
    <meta
      name="description"
      content="A casual event for puzzle lovers on the second Tuesday of every month."
    />
    <meta name="author" content="Puzzled Pint Bangalore GC" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css" />

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <style>
      table {
        /* position relative to include a band on the left of the container */
        margin-left: 0.5rem;
        position: relative;
        /* cap the width of the table, allowing for a sizeable portion of white space if allowed by the viewport */
        width: calc(100% - 0.5rem);
        /* spacing to separate the table rows vertically */
        border-spacing: 0 1rem;
      }
      /* with a pseudo element add a band with a repeating linear gradient */
      table:before {
        position: absolute;
        content: "";
        right: calc(100% + 1rem);
        top: 0;
        height: 100%;
        width: 1.5rem;
        border-radius: 5px;
        border: 1px solid #38383f;
        background: repeating-linear-gradient(
          -45deg,
          #15151e 0px,
          #15151e 4px,
          #38383f 4px,
          #38383f 8px
        );
      }
      /* center every element nested in a table row */
      table tr > * {
        text-align: center;
        padding: 0.5rem;
      }
      /* align every second item of each row to the left */
      table tr > *:nth-child(2) {
        text-align: left;
      }

      /* style the headings to have thin uppercase titles for the columns */
      table th {
        font-weight: 300;
        letter-spacing: 0.04rem;
        font-size: 0.9rem;
        color: #eee;
        text-transform: uppercase;
      }

      /* slightly increase the weight of the cell describing the position */
      table td.position {
        font-weight: 500;
      }

      /* style the cell with the team visually separating the first, last name and team */
      table td.team {
        padding-left: 1rem;
        font-size: 1.1rem;
        letter-spacing: 0.05rem;
      }
      table td.team strong {
        text-transform: uppercase;
        font-weight: 500;
      }
      table td.team span {
        text-transform: capitalize;
        margin-left: 0.75rem;
        font-size: 0.8rem;
        color: #999;
        letter-spacing: initial;
      }

      /* style the span nested in the last cell to have the gap in a rounded rectangle */
      table td.time span {
        background: #38383f;
        border-radius: 30px;
        padding: 0.5rem 0.75rem;
        font-size: 0.8rem;
      }
    </style>
  </head>

  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="column" style="margin-top: 10%; margin-bottom: 10%">
          <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

          <!-- Your Image Here -->
          <img src="images/favicon.png" class="avatar" alt="" />

          <!-- Title -->
          <h2 role="heading">November 2023 Standings</h2>
          <h4>Harvest Festival</h4>

          <!-- specify a table with a row describing the title of each column -->
          <table>
            <tr>
              <th>#</th>
              <th>Team</th>
              <th>Time</th>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script>
      // array describing the color for each team
      // using camel case where the team names include a space
      const colors = [
        "#00D2BE",
        "#DC0000",
        "#1E41FF",
        "#FFF500",
        "#F596C8",
        "#9B0000",
        "#469BFF",
        "#BD9E57",
        "#FF8700",
        "#FFFFFF",
      ];

      // array describing the teams, sorted by position and with a gap describing the distance from the leading team
      const leaderboard = [
        {
          name: "Quizically fit",
          size: "3",
          time: "1:01",
        },
        {
          name: "Well-fed Workers",
          size: "3",
          time: "1:08",
        },
        {
          name: "Three (3) of a Kind",
          size: "3",
          time: "1:18",
        },
        {
          name: "3 Vice Men",
          size: "3",
          time: "1:27",
        },
        {
          name: "Alas",
          size: "4",
          time: "1:30",
        },
        {
          name: "Say Harvest",
          size: "3",
          time: "1:32",
        },
        {
          name: "Mango Paneer Tikka + Dumbledorks",
          size: "3",
          time: "1:47",
        },
        {
          name: "5 Elders",
          size: "4",
          time: "1:56",
        },
        {
          name: "Swat Kats",
          size: "5",
          time: "2:01",
        },
        {
          name: "G51",
          size: "2",
          time: "2:23",
        },
        {
          name: "Blood, Sweat & Beers",
          size: "2",
          time: "2:27",
        },
        {
          name: "Bohemian Fapsody",
          size: "3",
          time: "2:32",
        },
        {
          name: "Diabolics",
          size: "2",
          time: "3:07",
        },
        {
          name: "Invictus",
          size: "3",
          time: "3:08",
        },
        {
          name: "Fruit Basket",
          size: "3",
          time: "3:13",
        },
        {
          name: "Shamil Sandwich",
          size: "2",
          time: "3:23",
        },
        {
          name: "Leo",
          size: "2",
          time: "DNF",
        },
        {
          name: "The Abrahams",
          size: "2",
          time: "DNF",
        },
        {
          name: "Cat Duck",
          size: "2",
          time: "DNF",
        },
        {
          name: "Triple A Battery",
          size: "3",
          time: "DNF",
        },
        {
          name: "Exes",
          size: "2",
          time: "DNF",
        },
        {
          name: "MSG",
          size: "3",
          time: "DNF",
        },
        {
          name: "AniVed",
          size: "2",
          time: "DNF",
        },
      ];

      // target the table element in which to add one div for each team
      const main = d3.select("table");

      // for each team add one table row
      // ! add a class to the row to differentiate the rows from the existing one
      // otherwise the select method would target the existing one and include one row less than the required amount
      const teams = main
        .selectAll("tr.team")
        .data(leaderboard)
        .enter()
        .append("tr")
        .attr("class", "team");

      // in each row add the information specified by the dataset in td elements
      // specify a class to style the elements differently with CSS

      // position using the index of the data points
      teams
        .append("td")
        .text((d, i) => i + 1)
        .attr("class", "position");

      // name followed by the team
      teams
        .append("td")
        // include the last name in a separate element to style it differently
        // include the team also in another element for the same reason
        .html(({ name, size }) => `${name} <span>${size} players</span>`)
        // include a border with the color matching the team
        .style("border-left", ({ name }) => {
          // find the color using the string value found in d.team
          // ! if the string value has a space, camelCase the value
          const idx =
            Math.abs(
              Array.from(name).reduce(
                (hash, char) => 0 | (31 * hash + char.charCodeAt(0)),
                0
              )
            ) % colors.length;
          const color = colors[idx];
          return `4px solid ${color}`;
        })
        .attr("class", "team");

      // time
      teams
        .append("td")
        .attr("class", "time")
        .append("span")
        .text(({ time }) => {
          if (time.toLowerCase() == "dnf") {
            return time;
          }
          return `${time.replace(":", "h")}m`;
        });
    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
